<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo CSS</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/673553f744.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="nav">
            <ul  class="nav__ul">
                <li class="nav__li"><i class="fa-solid fa-house"></i><a href="https://youtube.com">Inicio</a></li>
                <li class="nav__li"><i class="fa-solid fa-users"></i><a href="https://youtube.com">Sobre Nosotros</a></li>
                <li class="nav__li"><i class="fa-solid fa-dollar-sign"></i><a href="https://youtube.com">Gana dinero</a></li>
                <li class="nav__li"><i class="fa-solid fa-circle-question"></i><a href="https://youtube.com">Ayuda</a></li>

            </ul>
            <ul class="nav__resonsive-ul ">
                <div class="nav__responsive-button-container">
                    <div class="nav__responsive-button fa-solid fa-bars"></div>
                </div>
                <div class="nav__li-container">
                    <li class="nav__responsive-li"><i class="fa-solid fa-house"></i><a href="https://youtube.com">Inicio</a></li>
                    <li class="nav__responsive-li"><i class="fa-solid fa-users"></i><a href="https://youtube.com">Sobre Nosotros</a></li>
                    <li class="nav__responsive-li"><i class="fa-solid fa-dollar-sign"></i><a href="https://youtube.com">Gana dinero</a></li>
                    <li class="nav__responsive-li"><i class="fa-solid fa-circle-question"></i><a href="https://youtube.com">Ayuda</a></li>

                </div>
                
            </ul>
        </nav>
    </header>
    
</body>
</html>