<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Palabras claves para el posicionamiento de la paguina -->
    <meta name="keywords" content="Leche, harina ,huevo"> 
    <!--Descripcion de la paguina igual para el posicionamineto-->
    <meta name="descirption" content="Alimentos">
    <meta name="author" content="Aaron Lopez">
    <meta name="copyrigth" content="Facebook Inc.">
    <link rel="icon" href="youtube.ico">
    <title>Primera paguina web</title>
</head>
<body>
    
</body>
</html>